body {
background-color:rgb(236, 240, 241);
}
.navbar {
    background-color:rgb(241, 239, 239);
}
.btn {
    background-color: orange;
}
.d-flex {
    padding-left: 50px;
}
.foto {
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.container-fluid {
    padding-left: 300px;
}
h2 {
    padding-top: 30px;
}
.img-fluid{
    padding-top: 0;
}
.food-menu {
    padding-left: 270px;
}

.button {
    padding-left: 530px;
    height: 50px;
}

.rating-box {
    width: 130px;
    height: 130px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FBC02D;
    color: #fff;
}
.rating-label {
    font-weight: bold
}
.rating-bar {
    width: 300px;
    padding: 8px;
    border-radius: 5px;
}

.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
}
.bar-5 {
    width: 70%;
    height: 13px;
    background-color: #FBC02D;
    border-radius: 20px;
}

.bar-4 {
    width: 30%;
    height: 13px;
    background-color: #FBC02D;
    border-radius: 20px;
}

.bar-3 {
    width: 20%;
    height: 13px;
    background-color: #FBC02D;
    border-radius: 20px;
}

.bar-2 {
    width: 10%;
    height: 13px;
    background-color: #FBC02D;
    border-radius: 20px;
}

.bar-1 {
    width: 0%;
    height: 13px;
    background-color: #FBC02D;
    border-radius: 20px;
}
td {
    padding-bottom: 10px;
}

.star-active {
    color: #FBC02D;
    margin-top: 10px;
    margin-bottom: 10px;
}

.star-active:hover {
    color: #F9A825;
    cursor: pointer;
}

.star-inactive {
    color: #CFD8DC;
    margin-top: 10px;
    margin-bottom: 10px;
}
.vote {
    cursor: pointer
}

.reviews {
    background-image: linear-gradient(rgba(77, 77, 77, 0.5), rgba(245, 192, 79, 0.5)),
    url("/gallery/tea.jpg");
}

h3 {
    padding-left: 500px;
    
}
.card-img {
    padding-top: 30px;
    padding-left: 70px;
    padding-bottom: 40px;
}
.footer {
    padding-left: 120px;
}
.home-newsletter {
padding: 3px 0;
}
.home-newsletter .single {
max-width: 400px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; 
}
.home-newsletter .single h2 {
font-size: 20px;
color: white;
text-transform: uppercase;
margin-bottom: 30px; 
}
.home-newsletter .single .form-control {
height: 40px;
background: white;
border-color: transparent;
border-radius: 10px 0 0 10px; 
}
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color:black; 
}
.home-newsletter .single .btn {
min-height: 40px; 
border-radius: 0 10px 10px 0;
background:rgb(238, 153, 42);
color:black; 
}

.blockquote {
    color: black;
    padding-right: 60px;
}
.a href {
    color:orange ;
}
#foodMenu {
    scroll-margin-top: 100px;
  }
#ReservationS {
    scroll-margin-top: 100px;
  }
#BloG {
    scroll-margin-top: 100px;
}
#ReviewS {
    scroll-margin-top: 100px;
}
  #call {
      text-decoration-color: white;
      color: white;
  }
  #mail {
      text-decoration-color: white;
      color: white;
  }
  #Up {
    text-decoration-color: white;
    color: white; 
  }
  .icons-mes {
      color: white;
  }