<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Restaurant</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
        <!-- NAVIGATION BAR -->

    <nav id="navigationS" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mx-auto" href="#">
            <img id="Logo" src="logo/logo.png" alt="" width="170" height="35">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav fw-bold">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link active" href="#foodMenu">Menu</a>
              <a class="nav-link active" href="#ReservationS">Reservation</a>
              <a class="nav-link active" href="#BloG">Blog</a>
              <a class="nav-link active" href="#ReviewS">Reviews</a>
              <a class="nav-link active" href="#ContacT">Contact</a>
            </div>
          </div>
          <button class="btn btn-warning border-dark click" type="submit">Book your table</button>
        </div>
      </nav>


      <!-- SLIDESHOW -->

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gallery/1.jpg" class="d-block w-100" style="height: 500px col-lg-offset-2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gallery/2.jpg" class="d-block w-100" style="height: 500px col-lg-offset-2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gallery/33.jpg" class="d-block w-100" style="height: 500px col-lg-offset-2">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--ABOUT RESTAURANT-->  

    
    <div id="BloG" class="d-flex justify-content-evenly bg-dark bg-opacity-10">
        <div class="d-flex flex-column">
      <h2>About Restaurant</h2>
      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus itaque impedit, delectus consequuntur 
      <p>ad quae quisquam tempore nesciunt  animi error libero?Quam temporibus, sit porro tempora cupiditate saepe provident veritatis deserunt quae? Iusto explicabo illo, cupiditate facilis quis nisi.</h6></p>
    </div>
      <div class="foto d-flex flex-column p-6">
    <img src="gallery/paleo-chicken.jpg" class="rounded float-right" style="height :140px" alt="Cinque Terre">
    <img src="gallery/tea.jpg" class="rounded float-right" style="height: 140px" alt="Cinque Terre">
    </div>
</div>
    <!--Background menu center-->

    <div class="img-fluid">
        <img src="gallery/rice-with-shrimps.jpg" style="height: 540px; width: 1263px;">
    </div>

    <!--Menu page title-->   
    <nav class="food-menu navbar navbar-light bg-light bg-opacity-50 col-sm-2 col-lg-8">
        <div class="container-fluid">
          <span id="foodMenu" class="navbar-brand h1 fw-bolder">Food Menu</span>
        </div>
      </nav>
      <!--Food Menu bar-->
      <ul class="nav justify-content-center bg-warning bg-opacity-50 fw-bold">
        <li class="nav-item">
          <a class="nav-link link-dark" aria-current="page" href="#">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#">Breakfast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#">Lunch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#">Snacks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link-dark" href="#">Pizza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-dark" href="#">Soups</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-dark" href="#">Dinner</a>
          </li>
      </ul>
    </nav>
    </div>
   
    <!--Menu with price-->

    <table class="table table-bordered bg-light bg-opacity-25">
    <tbody>
        <tr>
          <th scope="col">ULTIMATE ORGANIC FRUIT SALAD $50.00</th>
          <th scope="col">ULTIMATE ORGANIC FRUIT SALAD $50.00</th>
        </tr>
        <tr>
          <th scope="col">PLAIN PANCAKE $68.00</th>
          <th scope="col">PLAIN PANCAKE $68.00</th>
        </tr>
        <tr>
          <th scope="col">TOASTED JAM $22.00</th>
          <th scope="col">TOASTED JAM $22.00</th>
        </tr>
        <tr>
          <th scope="col">TOASTED JAM $39.00</th>
          <th scope="col">TOASTED JAM $39.00</th>
        </tr>
      </tbody>
    </table>

  <div class="button">
  <button class="menu-btn btn btn-warning border-dark" type="submit">EXPLORE FOOD MENU</button></div>
   
  <!--REVIEWS-->

  <div id="ReviewS" class="reviews container-fluid px-1 py-5 mx-auto">
    <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-10 col-sm-12 text-center mb-5">
            <div class="card bg-white bg-opacity-75">
                <div class="row justify-content-left d-flex">
                    <div class="col-md-4 d-flex">
                        <div class="rating-box">
                            <h1 class="pt-4">4.9</h1>
                            <p class="">out of 5</p>
                        </div>
                        <div> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-inactive mx-1"></span> </div>
                    </div>
                    <div class="col-md-8">
                        <div class="rating-bar0 justify-content-center">
                            <table class="text-left mx-auto">
                                <tr>
                                    <td class="rating-label">Excellent</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-5"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">232</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Good</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-4"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">95</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Average</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-3"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">10</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Poor</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-2"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">2</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Terrible</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-1"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bg-white bg-opacity-75">
                <div class="row d-flex">
                    <div class="d-flex flex-column">
                    </div>
                    <div class="ml-auto">
                        <p class="text-muted pt-5 pt-sm-3">2021-09-10</p>
                    </div>
                </div>
                <div class="row text-left">
                    <h4 class="blue-text mt-2">"Very nice Restaurant!"</h4>
                    <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta a porro temporibus est velit nemo, laudantium illo delectus voluptates reiciendis neque quia veritatis quisquam, illum exercitationem nulla, minus dolores ea. --Victor</p>
                </div>
                
            </div>
        </div>
    </div>
</div>

  <!--RESERVATIONS TITLE-->

<div container="reservation">
 
  <!--RESERVATIONS FORM-->
<div container="form-reserved">

<div class="card " style="max-width: 1440px;">
  <div class="row justify-content-md-center bg-dark bg-opacity-10">
    <div class="col-md-4">
      <img
        src="/gallery/pexels-faizan.jpg"
        alt=""
        class="img-fluid rounded-start"
      />
    </div>
    <div class="col-md-5 col-sm-2 col-lg-6">
      <div class="card-body">
        <h5 id="ReservationS" class="card-title">Reserved your table</h5>
        <p class="card-text">
          <input type="text" id="uname" name="name" placeholder="Name*">
          <input id="telNo" name="telNo" type="tel" placeholder="Phone number*">
          <input type="email" placeholder="Email adress*">
          <input type="text" id="guest" name="guest" placeholder="Guest*">
        <input type="date" value="2021-12-31">
      <label for="appt-time"></label>
    <input id="appt-time" type="time" name="appt-time">
  <p><input class="btn btn-warning border-dark p-sm-1" type="submit" value="Reservation"></p>
        </p>
      </div>
    </div>
  </div>
</div>

        <!--Subscribe-->
  <nav class="footer nav flex-column bg-dark bg-opacity-75">
    <section class="home-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="single">
              <h2>News letter</h2>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                   <button class="btn btn-theme" type="submit">Subscribe</button>
          </span>
      </div>
    </div>
        
       
      <!--Icons-->
      <div class="icons-mes">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="56" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="56" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg>  
    
    <!--paragraph-->
    
    <p>Vilniaus g. 4, Vilnius, Lithuania</p>
    
    <p><h5 id="ContacT">Contact Us</h5></p>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
    </svg>
    <a id="call" href="tel:123-456-7890">CLICK TO CALL</a>
      
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
      </svg>
    <a id="mail" href="mailto: erikajerochina5@gmail.com"> Click here to send me an email</a></p>
    
    <p><a id="Up" href="#" data-target="#el">Up</a></p>
</div>
<p></p>
<blockquote class="blockquote text-center">
  <p class="mb-2">©2021 Luxury Restaurant</p>
  <footer class="blockquote-footer">All right reserved</footer>
</blockquote>
</div>
</div>

  

    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>